<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="anselmo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-24 02:39:20 "/>
        <attribute name="created" value="YW5zZWxtbztBTlNFTE1POzIwMjEtMDctMjQ7IjAyOjA0OjAyICI7MjQ1OQ=="/>
        <attribute name="edited" value="YW5zZWxtbztBTlNFTE1POzIwMjEtMDctMjQ7IjAyOjM5OjIwICI7MTsyNTc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="janeiro, fevereiro, marco, abril, media" type="Real" array="False" size=""/>
            <input variable="janeiro"/>
            <input variable="fevereiro"/>
            <input variable="marco"/>
            <input variable="abril"/>
            <assign variable="media" expression="(janeiro+fevereiro+marco+abril)/4"/>
            <output expression="media" newline="True"/>
            <if expression="media&gt;=5.000">
                <then>
                    <output expression="&quot;parab&#233;ns voc&#234; receber&#225; 10% de abono&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;voc&#234; receber&#225; um abono de 3%&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
