<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="anselmo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-24 05:24:19 "/>
        <attribute name="created" value="YW5zZWxtbztBTlNFTE1POzIwMjEtMDctMjQ7IjA0OjU3OjIyICI7MjQ3MQ=="/>
        <attribute name="edited" value="YW5zZWxtbztBTlNFTE1POzIwMjEtMDctMjQ7IjA1OjI0OjE5ICI7MjsyNTgx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;digite seu nome...?&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;qual &#233; seu sobrenome?&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot; Qual a sua idade&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;o seu nome &#233; &quot;&amp; nome &amp;&quot; ,e seu sobrenome &#233; &quot; &amp;sobrenome &amp; &quot; sua idade &#233; &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
