<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="anselmo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-24 01:48:34 "/>
        <attribute name="created" value="YW5zZWxtbztBTlNFTE1POzIwMjEtMDctMjQ7IjAxOjM4OjQzICI7MjQ3MA=="/>
        <attribute name="edited" value="YW5zZWxtbztBTlNFTE1POzIwMjEtMDctMjQ7IjAxOjQ4OjM0ICI7MTsyNTc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="CLIENTE" type="String" array="False" size=""/>
            <declare name="CARTAO" type="Boolean" array="False" size=""/>
            <declare name="NUMERO" type="String" array="False" size=""/>
            <input variable="CLIENTE"/>
            <input variable="CARTAO"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente a loja aceita compra via cartao&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
