<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="anselmo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-24 01:37:30 "/>
        <attribute name="created" value="YW5zZWxtbztBTlNFTE1POzIwMjEtMDctMjQ7IjAxOjMwOjQyICI7MjQ2MQ=="/>
        <attribute name="edited" value="YW5zZWxtbztBTlNFTE1POzIwMjEtMDctMjQ7IjAxOjM3OjMwICI7MTsyNTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;=b" newline="True"/>
        </body>
    </function>
</flowgorithm>
